#Variables CLIENT GATEWAY
PORT_GATEWAY=3000

#Variables de Client PRODUCTS
PORT_PRODUCTS=3001
LOCALHOST_PRODUCTS=


## Variables de Products Microservices
PORT_PRODUCTS=3001

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=