#Variables CLIENT GATEWAY
PORT_GATEWAY=3000

#Variables  PRODUCTS
PORT_PRODUCTS=3001
LOCALHOST_PRODUCTS=localhost

#Variables  ORDERS
PORT_ORDERS=3002
LOCALHOST_ORDERS=localhost



## Variables de Products Microservices

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

NATS_SERVERS