#Variables de entorno GATEWAY
PORT_GATEWAY=3000

#Variables de entorno PRODUCTS
PORT_PRODUCTS=3001
LOCALHOST_PRODUCTS=localhost

#Variables de entorno ORDERS
PORT_ORDERS=3002
LOCALHOST_ORDERS=localhost

#Variables de entorno PAYMENTS
PORT_PAYMENTS=3003
LOCALHOST_PAYMENTS=localhost
