## Environment Variables for Orders Microservice
PORT_ORDERS=
LOCALHOST_ORDERS=

DB_HOST_ORDERS=
DB_PORT_ORDERS=
DB_NAME_ORDERS=
DB_USERNAME_ORDERS=
DB_PASSWORD_ORDERS=

LOCALHOST_PRODUCTS=
PORT_PRODUCTS=